body{
	/* background: url(img/background.jpg) no-repeat; */
	background-image: linear-gradient(to right, #f00 0, #f80 14%, #ff0 28%, #0f0 42%, #0ff 56%, #00f 70%, #f0f 84%, #fff 100%);
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
}
.BOSS_DIVOV{
	display: grid;
	grid-template-columns: 100px auto 30px 170px;
	grid-template-rows: 50px 50px 100px auto 200px;
	min-height: 100vh;
}
.logo_div{
	grid-column: 1/2;
	grid-row: 1/3;
	background: url(img/logo.png) no-repeat;	/* LOGO ЗДЕСЬ ------------------------------- */
	background-size: cover;
}
header{
	grid-column: 2/4;
	grid-row: 1/2;
	background-image: linear-gradient(to top, #48E3FF 0%, #2D4DFF 100%);
	text-align: center;
	font-size: 2em;
	font-family: Arial;
	color: #fff;
	background-color: rgba(245, 245, 245, 0.5);
}
.nav1{
	grid-column: 2/4;
	grid-row: 2/3;
	background-color: rgba(245, 245, 245, 0.5);
}

.nav1 ul{
	list-style: none;
	display: flex;
	justify-content: end;
	flex-direction: row;
	padding: 0;
	margin-top: 0;
		justify-content: space-around;
}
.nav1 li{
	padding: 5px;
	font-size: 2em;
	margin: 10px;
	background-color: rgba(240, 240, 240, 0.5);
	text-align: center;
	border-radius: 5px;
	margin-top: 0;
}
.nav1 li ul{
	display: none;
	position: absolute;
	margin-left: -5px;
}
.nav1 li ul li{
	font-size: 1em;
	margin-left: 0;
	background-color: rgba(240, 240, 240, 0.8);
}
.nav1 li li:nth-child(1){
	margin-top: 10px;
}
.nav1 li:hover > ul{
	display: block;
}
.nav1 li a{
	text-decoration: none;
}

/* .nav1 ul{ */
	/* list-style: none; */
	/* display: flex; */
	/* justify-content: end; */
	/* flex-direction: row; */
	/* padding: 0; */
	/* margin: 0; */
		/* justify-content: space-around; */
/* } */
/* .nav1 li{ */
	/* padding: 5px; */
	/* font-size: 2em; */
	/* margin: 10px; */
	/* text-align: center; */
	/* margin-top: 0; */
/* } */
/* .nav1 li a{ */
	/* text-decoration: none; */
/* } */



.reg{
	grid-column: 4/5;
	grid-row: 1/3;
	padding-left: 5px;
	background-color: rgba(245, 245, 245, 0.5);
}
.reg p{
	margin: 0;
}
.zagolovok{
	grid-column: 2/3;
	grid-row: 3/4;
	text-align: center;
	color: #fff;
}
.main{
	grid-column: 2/3;
	grid-row: 4/5;
	background-color: rgba(245, 245, 245, 0.5);
	margin: 0 10px;
	padding: 10px;
}
.main img{
	width: 100%;
	
}
.nav_left{
	grid-colunm: 1/2;
	grid-row: 4/5;
	background-color: rgba(245, 245, 245, 0.5);
}
.nav_right{
	grid-column: 3/5;
	grid-row: 4/5;
	background-color: rgba(245, 245, 245, 0.5);
}
footer{
	grid-column: 1/3;
	grid-row: 5/6;
	border-top: 2px solid #000;
	padding-top: 10px;
	background-color: rgba(245, 245, 245, 0.5);
	text-align: left;
	margin-top: 10px;
}
footer p{
	text-align: center;
}
.search{
	grid-column: 3/5;
	grid-row: 5/6;
	border-top: 2px solid #000;
	padding-top: 10px;
	background-color: rgba(245, 245, 245, 0.5);
	margin-top: 10px;
}





@media screen and (max-width: 640px){
	.nav1 ul{
		flex-flow: column;
	}
	.nav1 ul ul{
		position: static;
		width: 100%;
	}
	.nav1 ul ul li{
		margin: auto;
		margin-top: 5px;
	}
	.BOSS_DIVOV{
		display: flex;
		flex-flow: row wrap;
	}
	header{
		height: auto;
		width: 100vw;
		order: 1;
	}
	.reg{
		text-align: center;
		order: 2;
		width: 100vw;
		height: 130px;
	}
	.reg p{
		margin: 16px;
	}
	.logo_div{
		width: 50vw;
		height: 50vw;
		order: 3;
		justify-content: center;
	}
	.nav1{
		order: 4;
		width: 100vw;
	}
	.nav_left{
		order: 5;
		width: 100vw;
	}
	.zagolovok{
		order: 6;
		width: 100vw;
	}
	.main{
		order: 7;
		width: 100vw;
	}
	.nav_right{
		margin-top: 10px;
		order: 8;
		width: 100vw;
	}
	.search{
		order: 9;
		width: 100vw;
	}
	footer{
		order: 10;
		width: 100vw;
		border: none;
		margin-top: 0;
		padding-top: 10px;
	}
}
@media screen and (max-width: 280px){
	header{
		font-size: 1em;
	}
}